# SaaSLike

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  readme.md  watch.cmd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/saaslike/: Constants.java  JsonUtil.java
src/main/java/ru/saaslike/db/: CustomPostgresSQL9Dialect.java  ImprovedNamingStrategy.java  TransactionCheckInterceptor.java
src/main/java/ru/saaslike/domain/: PortalRole.java  PortalUser.java
src/main/java/ru/saaslike/dto/: PagedData.java
src/main/java/ru/saaslike/repository/: PortalUserRepository.java
src/main/java/ru/saaslike/service/: HashService.java
src/main/java/ru/saaslike/service/auth/: AppUserDetails.java  LoginUserService.java
src/main/java/ru/saaslike/util/: LocalDateUtils.java  RolesStringAttributeConverter.java
src/main/java/ru/saaslike/web/controller/: ClientAppController.java  ConfigurationException.java  HttpErrorsController.java  IllegalPageParameterException.java  LoginController.java  MessagesController.java  UnauthorizedAccessException.java
src/main/java/ru/saaslike/web/dto/: AppUser.java  WebErrorDetail.java
src/main/java/ru/saaslike/web/filter/: LocaleSimplePageCachingFilter.java
src/main/java/ru/saaslike/web/util/: ExposedResourceMessageBundleSource.java  (+1 more)
src/main/js/app/: clientApp.jsx  login.jsx  package.json  webpack.config.login.js  webpack.config.login.product.js  webpack.config.main.js  webpack.config.main.product.js
src/main/js/app/components/: MaskedTextField.jsx
src/main/js/app/components/login/: LoginForm.js  LoginPage.jsx
src/main/js/app/components/main/: ClientAppPage.jsx  ConfirmDialog.jsx
src/main/js/app/components/system/: SystemPage.jsx
src/main/js/app/components/userSettings/: UserSettingsPage.jsx
src/main/js/app/components/users/: UsersPage.jsx
src/main/js/app/components/welcome/: WelcomePage.jsx
src/main/js/app/util/: ajax.js  date-time.js  obj-utils.js
src/main/resources/: client-server.properties  db.properties  logback.xml
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-remote.xml  applicationContext-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: app.jsp  common_header.jsp  login.jsp  messages.jsp  top.jsp
src/main/webapp/css/: client.css  common.css  login.css
