db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/winpay
db.user=postgres
db.password=1
db.hibernate.auto=create
db.create-schema-action=none
db.default-schema=winpay

pool.maxPoolSize=200
pool.minPoolSize=0